# .env

# Chave secreta para JWT
JWT_SECRET_KEY=sua_chave_secreta

# URL do banco de dados PostgreSQL
DATABASE_URL='postgresql+psycopg2://list_db_owner:your_password@ep-plain-block-a5flllmm.us-east-2.aws.neon.tech/list_db'